resource_group_name     = "task-board-az-group231"
resource_group_location = "Switzerland North"
app_service_plan_name   = "task-board-asp231"
app_service_name        = "task-board-az231"
sql_server_name         = "task-board-sql-server231"
sql_admin_login         = "dbAdmin"
sql_admin_password      = "dBaDm!n#01"
sql_database_name       = "taskboard_db231"
firewall_rule_name      = "task-board-firelwall-01"
repo_URL                = "https://github.com/mihaylov79/TaskBoardAzure"
subscription_id         = "942b7e66-7845-4024-b5b2-195cf7591ab6"
tenant_id               = "4a06d40c-e447-42be-baef-dd0421ed10bd"